Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nenashev
Build-Jdk: 1.8.0_121
Extension-Name: conditional-buildstep
Specification-Title: A buildstep wrapping any number of other buildste
 ps, controlling their execution based on a defined condition.
Implementation-Title: conditional-buildstep
Implementation-Version: 1.4.0
Group-Id: org.jenkins-ci.plugins
Short-Name: conditional-buildstep
Long-Name: Conditional BuildStep
Url: https://plugins.jenkins.io/conditional-buildstep/
Minimum-Java-Version: 1.8
Plugin-Version: 1.4.0
Hudson-Version: 2.204.6
Jenkins-Version: 2.204.6
Plugin-Dependencies: maven-plugin:3.7,matrix-project:1.18,run-conditio
 n:1.3,token-macro:2.12
Plugin-Developers: Dominik Bartholdi:imod:,Bap:bap:bap-jenkins@BapIT.c
 o.uk
Plugin-License-Name: The MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/jenkinsci/conditional-buil
 dstep-plugin

