Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: guido
Build-Jdk: 1.8.0_252
Extension-Name: depgraph-view
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: depgraph-view
Implementation-Version: 1.0.4
Group-Id: org.jenkins-ci.plugins
Short-Name: depgraph-view
Long-Name: Dependency Graph Viewer Plugin
Url: https://github.com/jenkinsci/depgraph-view-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0.4
Hudson-Version: 2.100
Jenkins-Version: 2.100
Plugin-Dependencies: workflow-multibranch:2.18;resolution:=optional,wo
 rkflow-step-api:2.18,copyartifact:1.37;resolution:=optional,job-fan-i
 n:1.1.4;resolution:=optional,matrix-project:1.8;resolution:=optional,
 parameterized-trigger:2.17;resolution:=optional,pipeline-build-step:2
 .7;resolution:=optional,pipeline-maven:3.5.6;resolution:=optional,str
 ucts:1.13;resolution:=optional
Plugin-Developers: Stefan Wolf:wolfs:,Guido Grazioli:ggrazioli:

